{
  "dependencies": {
    "eslint": "^5.8.0",
    "graphql": "^14.0.2",
    "graphql-cli": "^2.17.0",
    "graphql-yoga": "^1.16.7",
    "prisma": "^1.19.3",
    "prisma-binding": "^2.1.6"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.14.3"
  }
}
